<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Women In Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .label-danger {
    background-color: #FFC0CB;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .h2, h2 {
    font-size: 24px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/logo.jpeg" style="width: 10%;height: 100%;border-radius: 50%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
<!--         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> -->
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (WIT Section) -->
<div id="band" class="container text-center">
  <h3>WOMEN IN TECH</h3>
  <p><em>Do you believe, the ratio of women in core tech job is not upto the mark? Do you want to change the scenario?</em></p><p>Women In Tech is the talk of our town! Is it so in your region as well? Why do we even need such a campaign? Let's get to the root of the problem and understand this. Not many women are encouraged to follow their passion for coding due to various socio-economic factors in India. Lets talk about the process we have initiatiated to help improve the situation:</p>
  <p>
     Attend our WIT Events. Everyone attending the meeting has to introduce themselves.
    Our coordinators would help match aspiring tech women with their mentors.
    Once the matches are made, aspiring women have an experienced tech women by their sides to support them throughout!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Deblina Banerjee</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/deb.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>React Developer</p>
        <p>J.P.Morgan & Chase</p>
        <p>Bengaluru, 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sweta Chandra</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/jhoomi.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Java Developer</p>
        <p>Covium (Startup)</p>
        <p>Bengaluru, 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pallavi Dutta</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/pd.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Web Developer</p>
        <p>Swym (Startup)</p>
        <p>Bengaluru, 2018</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">WIT EVENT DATES</h3>
    <p class="text-center">Opportunities:Young aspiring women: A chance to meet your mentor! Enthusiastic Mentors: A chance to positively influence womenhood!</p>
    <ul class="list-group">
      <li class="list-group-item">March <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">April <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">May <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/v1.jpeg" alt="Paris" width="400" height="300">
          <p><strong>WTC, Bengaluru</strong></p>
          <p>Friday 10,May 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/v2.jpeg" alt="New York" width="400" height="300">
          <p><strong>WeWork, Bengaluru</strong></p>
          <p>Saturday 18,May 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/v3.jpeg" alt="San Francisco" width="400" height="300">
          <p><strong>CoWork, Bengaluru</strong></p>
          <p>Sunday 26,May 2019</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $1 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">CONTACT US</h3>
  <p class="text-center"><em>We would love to know your opinion!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Suggestion or Question? Drop us a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Swym, Bengaluru</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91-8768412931</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: pallavi.dutta@swymcorp.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">TESTIMONIAL</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Joyner</a></li>
    <li><a data-toggle="tab" href="#menu1">Nisha</a></li>
    <li><a data-toggle="tab" href="#menu2">Supritha</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Joyner Fernandes, HR, BoltIoT</h2>
      <p>You go Girls! Receiving mentors would definitely boost their confidence and give their dreams a wing. Such a pleasant experience to attend one such event. The process was amazing and the team responsible for coordinating has been excellent. Never ever give up...That's the spirit with which I am leaving for my home after this event. Will try to inculcate such feelings in women around me.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Nisha Lakshinarayan, Team Lead, Swym</h2>
      <p>Wish, I too had got such a mentor at my early days...Appreciate the effort taken by the organisers and the hard work they have put into it. Hope to attend many more WIT Events in future. Thanks to the mentors who understood their responsibility towards society and agreed to work upon this concept. Lot more has to be done but at least this has satrted. Kudos to the team! Love ya all...</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Supritha Mohan, Tech Lead, Z2P</h2>
      <p>Spirit of womenhood! Great work guys! Isn't it a stereotype that we still have to organise such events. Is is because we don't train our women equally at home or schools leaving there a huge bridge to be crossed in later stages of life? If so along with these events we need to answer these questions too...</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!-- <img src="map.jpg" class="img-responsive" style="width:100%"> -->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>@Copyright -2019<a href="https://swym.it/" data-toggle="tooltip" title="https://swym.it/"> Swym</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
